<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="static/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <title>{{info.app.name}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap Core CSS  (Theme Simplex) -->
    <link rel="stylesheet" href="static/assets/bootstrap/4.4.1/css/bootstrap.min.css" type="text/css" media="screen">
    <!-- Font Awsome -->
    <link rel="stylesheet" href="static/assets/fontawesome/5.12.0/css/all.min.css" type="text/css" media="screen" />
    <!-- Custom styles for this template -->
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #303030;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body class="text-center">
    <form class="form-signin" action="" method="POST">
        <img class="mb-4" src="/static/img/logo.jpg" alt="" width="72" height="60">
        {% if data is defined and data != None  %}
        <div class="row">
            <div class="col-sm-12">
                <div class="alert alert-danger" role="alert">
                    {{ data |e }}
                </div>
            </div>
        </div>
        {% endif %}
        <h1 class="h3 mb-3 font-weight-normal text-light">Veuillez-vous connecter</h1>
        <label for="username" class="sr-only">Identifiant</label>
        <input type="text" id="username" class="form-control" placeholder="ABCD1234" name="username" required autofocus>
        <label for="inputPassword" class="sr-only">Mot de passe</label>
        <input type="password" id="password" class="form-control" placeholder="Mot de passe" name="password" required>
        <button class="btn btn-lg btn-dark btn-block" type="submit">Connexion</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2020-2021</p>
    </form>
</body>

</html>